{
  "name": "remake-reservation-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "node scripts/validate-config.js",
    "test": "node scripts/run-tests.js",
    "check": "npm run lint && npm run test"
  }
}
