{
  "headers": [
    {
      "source": "/data/hubs.json",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/data/hubs.json", "destination": "/data/hubs.json" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
